<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="![5t.si|nlHh3@N~^FD!">mySprite</variable><variable type="KIND_SpriteKind" id="|sg-AffY;8{R{be$E#MM">Player</variable><variable type="KIND_SpriteKind" id="sK])MUeaN{:mXul[!!Ix">Projectile</variable><variable type="KIND_SpriteKind" id="8fe7-YO}5?B$T^7$.i%w">Food</variable><variable type="KIND_SpriteKind" id="VtVh12/#1~vtx6Wsl86@">Enemy</variable></variables><block type="pxt-on-start" id="i^=)KkE6om.Y1Na(9g=?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#GFuy,n3r0FvtPkvxH?5"><field name="VAR" id="![5t.si|nlHh3@N~^FD!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UIszcw:2Zs^9BHD%9,QW"><value name="img"><shadow type="screen_image_picker" id="3x||@v.P;$$av`fl(0.("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!fqDXOdaDL6!(VgkX`Yx"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>